[{"_title": "Mission Impossible", "_creator": "Tom Cruise", "_year": 2000, "_genre": "action", "_duration": 120, "typ": "Movie"}, {"_title": "Rhythm of War", "_author": "Sanderson", "_year": 2022, "_genre": "fantasy", "_isbn": "ergzscfawg", "typ": "Book"}]